# android_workshop

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidworkshop/: BeerAdapter.java  DownloadCompletedEvent.kt  MainActivity.kt  MyApplication.java  MyIntentService.kt
app/src/main/java/com/example/androidworkshop/activities/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidworkshop/database/: BeerDao.kt  BeerEntity.kt  BeerViewModel.kt  MyRoomDatabase.kt
app/src/main/java/com/example/androidworkshop/networking/: Beer.kt  BeerApi.java  BeerApiController.java
app/src/main/java/com/example/androidworkshop/services/: MyIntentService.kt
app/src/main/java/com/example/androidworkshop/utils/: DownloadCompletedEvent.kt  KeyStoreHelper.java  Utils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list.xml
app/src/test/java/com/example/androidworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
